{
  "name": "@hypermemetic-ai/qq-dictation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "In-process voice-input plugin for the qq DSH host. One repository, one plugin, one version; Handy runs as this plugin's recognizer.",
  "main": "src/plugin.mjs",
  "exports": {
    ".": "./src/plugin.mjs",
    "./service": "./src/service.mjs",
    "./http": "./src/http.mjs",
    "./recognizer": "./src/recognizer.mjs"
  },
  "files": [
    "src/",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
